# better-extensions-blazormvvm

./: BetterExtensions.BlazorMVVM.sln  Directory.build.props  Dockerfile  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/BetterExtensions.BlazorMVVM/: Attributes.cs  BasePage.cs  BaseViewModel.cs  BetterExtensions.BlazorMVVM.csproj  Bindable.cs  PageState.cs
test/BetterExtensions.BlazorMVVM.Demo/: BetterExtensions.BlazorMVVM.Demo.csproj  Program.cs  _Imports.razor
test/BetterExtensions.BlazorMVVM.Demo/Models/: WeatherForecast.cs
test/BetterExtensions.BlazorMVVM.Demo/Pages/: Counter.razor  FetchData.razor
test/BetterExtensions.BlazorMVVM.Demo/Properties/: launchSettings.json
test/BetterExtensions.BlazorMVVM.Demo/Shared/: NavMenu.razor
test/BetterExtensions.BlazorMVVM.Demo/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs
test/BetterExtensions.BlazorMVVM.Demo/wwwroot/: index.html
