<Project>

    <PropertyGroup>
        <Title>BetterExtensions.BlazorMVVM</Title>
        <Authors>iTKerry</Authors>
        <PackageDescription>Implementation of MVVM pattern for Blazor</PackageDescription>
        <Copyright>Oleksandr 'iTKerry' Katrynets</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>blazor,mvvm,designpattern</PackageTags>
        <RepositoryUrl>https://github.com/itkerry/better-extensions-blazormvvm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>